/* Declare variables for easy use */
:root {
              --primary-color: #47C0E9;
              --light-blue: #3D96B4;
              --body-color: #E6F0F3;
              --text-color-main: #162024;
              --text-color-paragraph: #424242;
              --text-color-white: #ffffff;
}
 
/* Slects all elemments on the page to apply the style sheet universally */
* {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: 'Lexend';
}
 
/* main container for the page content */
body {
              width: 100%;
              height: 100%;
              background: var(--body-color);
}
 
/* navigation bar */
.navigation {
              width: 100%;
              height: 125px;
              display: flex;
              flex-direction: column;
              justify-content: center;
}
 
/* styles the navigation bar by alligning items horizontally */
.navigation .navigation-top {
              width: 100%;
              height: 65px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              background: var(--primary-color);
              padding: 0 70px;
}
/*controls the color and size of the logo text at the top*/
.navigation .navigation-top .logo h1 {
              color: var(--text-color-white);
              font-size: 32px;
              line-height: 20px !important;
}
 
.navigation .navigation-top .logo p {
              color: var(--text-color-white);
              font-size: 20px;

}
 
/* sets full width, background colour and flexbox layout */
.navigation-bottom {
              width: 100%;
              height: 60px;
              background: var(--light-blue);
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 0 70px;
}
 
/* uses flexbox to allign and space the action items*/
.navigation-bottom .navbar-right {
              display: flex;
              align-items: center;
              gap: 40px;
}
 
/* next 2 aligns the actions and changes colour to stand out*/
.navigation-bottom .navbar-right .actions {
              display: flex;
              gap: 30px;
}
 
.navigation-bottom .navbar-right .actions h4{
              color: var(--text-color-white);
              font-size: 1.8rem;
}
 
/*sets up the main content layout with flexbox so it can expand and center allign.*/
.home {
              flex: 1;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;
}
/* sets up the left size of the home section by sizing and alligning*/
.home .home-leftSide {
              width: 90%;
              height: 100%;
              display: flex;
              flex-direction: column;
              align-items: flex-start; /* Prevents items from stretching */
              padding: 60px;
}
/* styles the text in home*/
.home .home-leftSide p {
              line-height: 2.5;
              margin-top: 20px;
              color: var(--text-color-paragraph);

 
}
/*styles the button within the left side and makes it clickable*/
.home .home-leftSide button {
              margin-top: 20px;
              width: 170px;
              height: 50px;
              border: none;
              background: var(--primary-color);
              color: var(--text-color-white);
              border-radius: 3px;
              font-size: 1.5rem;
              cursor: pointer;
}
 
.home .home-leftSide button:hover {
              background: var(--text-color-main);
}
/* removes the underline and styles the text*/
.actions h4 a {
              text-decoration: none;
              color: inherit; 
              font-weight: bold;
              font-size: 32px;
}
 
 
.home .home-leftSide h1 {
color: var(--primary-color);
              font-size: 1.9rem;
}
 
/*styles the h1 to the left of the home section*/
.home .home-leftSide a {
              display: inline-block;
}
 
/* Footer Styling */
.footer {
              background-color: var(--primary-color);
              color: var(--text-color-white);
              padding: 20px;
              text-align: center;
              position: relative;
              bottom: 0;
              width: 100%;
              font-size: 1rem;
}
/*sets the layout for content within the footer*/
.footer-content {
              display: flex;
              justify-content: space-around;
              align-items: center;
              margin: auto;
              flex-wrap: wrap; /* Ensures responsive layout */
}
 
.footer-section {
              margin: 10px;
}
/*styles headings*/
.footer-section h4 {
              font-size: 1.2rem;
              margin-bottom: 8px;
              font-size: 25px;
}
 
/*styles the text in the footer*/
.footer-section p {
              margin: 0;
              line-height: 1.6;
              font-size: 1rem;
              font-size: 18px;
              
}
 
/* This will ensure that the footer gets pushed to the bottom */
body {
              display: flex;
              flex-direction: column;
              min-height: 100vh;
              margin: 0;
}
 
/*Ensures the right side takes up the other half of the screen*/
.home-rightSide {
              width: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
}
 
/*formats the image*/
.home-rightSide img {
              max-width: 40%; /* Ensures the image does not overflow */
              height: auto; 
}


