/* Add padding and margin to the form labels */
.form-label {
    font-weight: bold;
    color: #333333;
    margin-bottom: 5px;
}

/* Styling for form fields */
.form-control {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 10px;
    font-size: 16px;
}

/* Button styling */
button[type="submit"] {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

.checkbox {
    float: left;
}